PORT=3010
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=andina_report

# Dependencias externas
PORTFOLIO_SERVICE_URL=http://localhost:3007
STOCK_SERVICE_URL=http://localhost:3002
CONTRACT_SERVICE_URL=http://localhost:3005
PAYMENT_SERVICE_URL=http://localhost:3008