PORT=3001

# Servicios actuales
STOCK_SERVICE_URL=http://localhost:3002
AUTH_SERVICE_URL=http://localhost:3003
CONTRACT_SERVICE_URL=http://localhost:3005
BROKER_SERVICE_URL=http://localhost:3006
PORTFOLIO_SERVICE_URL=http://localhost:3007

# Nuevos servicios
PAYMENT_SERVICE_URL=http://localhost:3008
REPORT_SERVICE_URL=http://localhost:3010