# Base del Portfolio
PORT=3007
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=andina_portfolio

# Servicios externos
BROKER_SERVICE_URL=http://localhost:3006
STOCK_SERVICE_URL=http://localhost:3002
CONTRACT_SERVICE_URL=http://localhost:3005